<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/timeOfEvent"
        android:title="@string/at_time_of_event_popup_menu_item" />
    <item android:id="@+id/fiveMinsBeforeEvent"
        android:title="@string/five_minutes_before_popup_menu_item" />
    <item android:id="@+id/halfHourBeforeEvent"
        android:title="@string/thirty_minutes_before_popup_menu_item" />
    <item android:id="@+id/hourBeforeEvent"
        android:title="@string/one_hour_before_popup_menu_item" />
    <item android:id="@+id/oneDayBeforeEvent"
        android:title="@string/one_hour_before_popup_menu_item" />
    <item android:id="@+id/oneWeekBeforeEvent"
        android:title="@string/one_week_before_popup_menu_item" />
</menu>